<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z66FDLBJNE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z66FDLBJNE');
</script>


<title>The Funny Onion</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="../css/global.css" rel="stylesheet" type="text/css" media="screen" charset="utf-8" />
<link href="../css/article1.css" rel="stylesheet" type="text/css" media="screen" charset="utf-8" />
</head>
<body>
<!-- BEGIN TOP -->
<div id="top">
  <ul>
    <li><a href="#">About</a></li>
    <li><a href="#">Submit a Story</a></li>
    <li><a href="#">Feedback</a></li>
    <li><a href="#">Support</a></li>
  </ul>
</div>
<!-- END TOP -->
<!-- BEGIN HEADER -->
<div id="header">
  <div id="logo"> <a href="#"><img src="../img/wireframe/logo.png" alt=""/></a> </div>
  <div id="ad"> <img src="../img/ad-blank.png" alt="" /> </div>
</div>
<!-- END HEADER -->
<!-- BEGIN NAV -->
<div id="nav">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="#">Archive</a></li>
    <li><a href="../Local.html">Local</a></li>
    <li><a href="#">World</a></li>
    <li><a href="../political.html">Politics</a></li>
    <li><a href="#">Entertainment</a></li>
    <li><a href="../Sports.html">Sports</a></li>
    <li><a href="../Science.html">Science &amp; Technology</a></li>
    <li class="last"><a href="#">Contact</a></li>
  </ul>
</div>
<!-- END NAV -->
<!-- BEGIN SUB NAV -->
<div id="sub-nav">
    <ul>
      <li class="title">Stay in the know:</li>
      <li><a href="#">Blogs</a></li>
      <li>|</li>
      <li><a href="#">Video Gallery</a></li>
      <li>|</li>
      <li><img src="../img/icons/rss.png" alt="" /><a href="#">Subscribe</a></li>
      <li>|</li>
      <li><img src="../img/icons/twitter.png" alt="" /><a href="#">Twitter</a></li>
    </ul>
  </div>

<section id="content-wrapper">
    <div class="container">

    <div class="Title">Florida Governor's Suggestion to Arm Everyone as Solution to Gun Violence Draws Criticism and Concern</div>
    <div class="Date">December 17, 2022 - Sarah Smith</div>
    <div class="Image"><img src="../img/Guns.png" width="450"></div></div>
    <div class="News">
      <p>Oh boy, the solution to gun violence is definitely to arm everyone! Just think, no more pesky shootings because now we're all equipped with our very own firearms. It's like a magical shield that protects us from all harm. "Don't worry, I have a gun, I can handle it!"</p>
      <p>But in all seriousness, the suggestion to arm everyone as a solution to gun violence is not only absurd, but it's also incredibly dangerous. It's like trying to put out a fire by dousing it with gasoline. "Oh no, there's a fire! Quick, let's throw more flammable liquid on it!" It's the kind of logic that could only come from someone who has absolutely no understanding of the issue at hand.</p>
      <p>Research has consistently shown that more guns do not equate to less violence. In fact, areas with higher rates of gun ownership tend to have higher rates of gun violence. So basically, the solution to gun violence is to give more guns to more people and hope for the best. Sounds like a solid plan. </p>
      <p>But let's not forget the fact that not everyone can be trusted to handle a firearm responsibly and safely. Accidents and mistakes happen, and the consequences of a mistake with a gun can be deadly. And let's not even get started on the issue of mental health and the potential for individuals with unstable or violent tendencies to obtain and misuse firearms. Arming everyone only increases the chances of these types of incidents occurring.</p>
      <p>In conclusion, the suggestion to arm everyone as a solution to gun violence is a dangerous and irresponsible proposal that fails to address the root causes of the issue and only serves to escalate tensions and increase the risk of violence. It's time to approach the issue of gun violence with a nuanced and evidence-based approach that takes into account the complex factors that contribute to the problem and seeks to address them in a responsible and effective manner.</p>
    </div>
    </div>
    </div>
  </div>
<!-- END SUB NAV -->
<!-- BEGIN CONTENT WRAPPER -->

</div>
<!-- END FOOTER -->
</section>
</body>
</html>
